{
  "DropZone": "Drag and drop your photos here or click (Batch processing supported)",
  "Browse": "Browse",
  "FileInfo": "File Information",
  "FileCount": "File Count:",
  "Format": "Format:",
  "FileSize": "Total Size:",
  "Dimensions": "Dimensions:",
  "NewFileName": "New File Name:",
  "Resize": "Resize:",
  "Width": "Width (px):",
  "Height": "Height (px):",
  "ConvertTo": "Convert To:",
  "Start": "Start",
  "OpenFolder": "Open Build Folder",
  "About": "About",
  "Donation": "Donate",
  "Success": "Operation completed successfully!",
  "FilesProcessed": "files processed!",
  "InvalidFile": "Invalid file format!",
  "Developer": "Developer",
  "FreeText": "Completely Free",
  "OpenSourceText": "Open Source",
  "DonationTitle": "Donate",
  "LitecoinLabel": "Litecoin (LTC):",
  "BtcBep20Label": "Bitcoin BEP20:",
  "CopyButton": "Copy",
  "CopiedMessage": "Copied!",
  "CloseButton": "Close"
}
