{
  "DropZone": "Fotoğrafları buraya sürükleyin veya tıklayın (Toplu işlem desteklenir)",
  "Browse": "Gözat",
  "FileInfo": "Dosya Bilgileri",
  "FileCount": "Dosya Sayısı:",
  "Format": "Format:",
  "FileSize": "Toplam Boyut:",
  "Dimensions": "Boyutlar:",
  "NewFileName": "Yeni Dosya Adı:",
  "Resize": "Boyutlandırma:",
  "Width": "Genişlik (px):",
  "Height": "Yükseklik (px):",
  "ConvertTo": "Dönüştür:",
  "Start": "Başlat",
  "OpenFolder": "Build Klasörünü Aç",
  "About": "Bilgilendirme",
  "Donation": "Bağış Yap",
  "Success": "İşlem başarıyla tamamlandı!",
  "FilesProcessed": "dosya işlendi!",
  "InvalidFile": "Geçersiz dosya formatı!",
  "Developer": "Geliştirici",
  "FreeText": "Tamamen Bedavadır",
  "OpenSourceText": "Açık Kaynak Kodludur",
  "DonationTitle": "Bağış Yap",
  "LitecoinLabel": "Litecoin (LTC):",
  "BtcBep20Label": "Bitcoin BEP20:",
  "CopyButton": "Kopyala",
  "CopiedMessage": "Kopyalandı!",
  "CloseButton": "Kapat"
}
